<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Piece in Verovio</title>
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .box {
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    .box .header {
       flex: 0 1 auto;
    }
    .box #app {
        flex: 1 1 auto;
    }
    </style>
</head>
<body>
    <div class="box">
    <div class="header"><h1>Week 3</h1>
        <p>[After comparing and contrasting the music.xml and the MEI rendered scores, there are a few 
differences including that music XML appears to be a lot more code, interms of individual 
tags, where as the MEI file is more compressed and concise. Further, the MEI file is much 
easier to look at in terms of being able to identify indivdual elements and attributes, 
however XML uses words that are recogniseable, such as pitch, whereas MEI uses its own 
sort of language for this so therefor is not as understandable at first glance nor universal in the language it uses. 
For example, mei uses tags such as "mei-head" as its metadata tag which is its own
language making it perhaps less convertable or generic in temrs of general language used 
to describe its parent and child elements. 
Music.XML uses more descriptive tags, such as the full word to describe the data to follow
including "direction" and "harmony", whereas MEI uses the terms in a shortened manner, 
such as "dir" and "harm". This again contributes to the MEI file being less readable or
easy to understand at first glance than the music.xml file. 
Finally, a simple feature that is different between the two files is the root element tag 
they each use, the music.xml uses "score-partwise" whereas the mei uses "mei", both do the
same role in each of the files, however again the music xml is perhaps a more recognised 
format compared to the mei which seems to exist in its own sort of world, using specific 
and unique tags to mark the data to follow.]</p></div>
    <div id="app">Verovio is loading...</div>
    <script type="module">
        import 'https://www.verovio.org/javascript/app/verovio-app.js';
        
        const options = {
            defaultView: 'responsive', // default is 'responsive', alternative is 'document'
            defaultZoom: 3, // 0-7, default is 4
            enableResponsive: true, // default is true
            enableDocument: true // default is true
        }
        
        // A MusicXML file
        var file = 'data/[summer_nights_github_music.mei].mei';
        // A MEI file
        //var file = 'https://www.verovio.org/editor/brahms.mei';
        
        const app = new Verovio.App(document.getElementById("app"), options);
        fetch(file)
            .then(function(response) {
                return response.text();
            })
            .then(function(text) {
                app.loadData(text);
            });
    </script>
    </div>
</body>
</html>
